{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",

  "CoinCapApi": {
    "ApiKey": "5a3c4279-7051-4d2c-abfe-0d1aa3c8d19c"
  }
}
